<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Radiokaro by sentabi</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Radiokaro</h1>
        <p class="header">Radio Karo</p>

        <ul>
          <li class="download"><a class="buttons" href="https://github.com/sentabi/radiokaro/zipball/master">Download ZIP</a></li>
          <li class="download"><a class="buttons" href="https://github.com/sentabi/radiokaro/tarball/master">Download TAR</a></li>
          <li><a class="buttons github" href="https://github.com/sentabi/radiokaro">View On GitHub</a></li>
        </ul>

        <p class="header">This project is maintained by <a class="header name" href="https://github.com/sentabi">sentabi</a></p>


      </header>
      <section>
        <h1>
<a name="radio-karo-online" class="anchor" href="#radio-karo-online"><span class="octicon octicon-link"></span></a>Radio Karo Online</h1>

<p>Enda aplikasi man pemutar <a href="http://karo.or.id/radio">Radio Karo Online</a>.</p>

<h1>
<a name="informasi" class="anchor" href="#informasi"><span class="octicon octicon-link"></span></a>Informasi</h1>

<p>MD5
aadc4c462c3075e7db9d652baf345ddf  RadioKaro.apk</p>

<h1>
<a name="download" class="anchor" href="#download"><span class="octicon octicon-link"></span></a>Download</h1>

<p><a href="http://surbakti.com/software/RadioKaro.apk">http://surbakti.com/software/RadioKaro.apk</a></p>

<h1>
<a name="cara-install" class="anchor" href="#cara-install"><span class="octicon octicon-link"></span></a>Cara Install</h1>

<p>Sope lenga i downloadndu file RadioKaro.apk sidatas lit sitik man settingen bas Android-ndu, arah Settings -&gt; Security check Unknown source. Dung e download file RadioKaro.apk, nen inganndu nimpan filena klik filena, dung e pilih install.</p>

<h1>
<a name="tampilen-aplikasina--" class="anchor" href="#tampilen-aplikasina--"><span class="octicon octicon-link"></span></a>Tampilen aplikasina : </h1>

<p><img src="http://gambar.karo.or.id//2013/10/device-2013-10-03-112113.png"><img src="http://gambar.karo.or.id//2013/10/device-2013-10-03-112113-576x1024.png" alt="tampilenna2"></p>

<h1>
<a name="siman-dahinken" class="anchor" href="#siman-dahinken"><span class="octicon octicon-link"></span></a>Siman dahinken</h1>

<ul>
<li>Bas aplikasi lenga lit tombol close ;)</li>
<li>ban la banci i dalanken dua kali, adina lit denga aplikasi enda si erdalan</li>
<li>kurangi memory internal, ku ja kerina file si putar?</li>
<li>lit pilihen streaming bas piga-piga mode ;)</li>
</ul>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>